༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།

༄༅། །ཇོ་ནང་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་
ཐའི་བཀའ་འབུམ་དཔེ་བསྡུར་མའི་
དཀར་ཆག་བཞུགས་སོ། །
པོད། 43 ༡ སྟོད།
རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐསརྣམ་ཐར་མ་བཅོས་ལྷུག་པའི་རྟོགས་བརྗོད། །
པོད། 44 ༢ སྨད།
རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐསྣ་རྣམ་ཐར་མ་བཅོས་ལྷུག་པའི་རྟོགས་བརྗོད།
གསང་བའི་རྣམ་ཐར་སོགས་རྣམ་ཐར་འགའ་ཞིག་བཞུགས།་249
སངས་རྒྱས་རྗེས་དྲན་དང་བླ་མའི་རྣལ་འབྱོར་གྱི་མན་ངག་ཟུང་དུ་འཇུག་པ་
བཞུགས།་291
ཏཱ་ར་ནཱ་ཐའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་སྐོར།་297

པོད། 45 ༣
རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་སྐོར་བཞུགས།་1
དབང་མདོར་བསྟན་གྱི་འགྲེལ་བ་ཟབ་མོའི་དོན་མཐའ་དག་གསལ་བར་བྱེད་
པའི་ཉི་མ།་128
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་སྐོར་གྱི་བྱུང་ཁུངས་ཉེར་མཁོ།་༌་325
པོད། 46 ༤
ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་བརྒྱུད་པའི་གསོལ་འདེབས་ཞེས་བྱ་བ་1
དུས་ཀྱི་འཁོར་ལོའི་བརྒྱུད་འདེབས་ཞེས་བྱ་བ་བཞུགས།་3
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་རྒྱས་པ་དཔག་བསམ་ལྗོན་ཤིང་ལ་
འཇུག་པ།་༌་6
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར གྱི་ཆོ་ག་ཡེ་ཤེས་རྒྱ་མཚོའི་དགོངས་
དོན་ཞེས་བྱ་བ་བཞུགས།་100
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྟོད་པའམ་མངོན་རྟོགས་
ཉེ་བར་བསྡུས་པ།་196

བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གི་བསྐང་གསོ་བདེ་སྟོང་རོལ་པ་
ཞེས་བྱ་བ་བཞུགས།་206
དུས་འཁོར་ཚོགས་མཆོད་བདུད་རྩི་འཁྱིལ་བ།་217
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོའི་དགྱེས་གླུ་བདེ་ཆེན་
རྡོ་རྗེའི་གསང་ཚིག་ཞེས་བྱ་བ་བཞུགས།་224
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་ནང་གི་
མུན་སེལ་གྱི་ལག་ལེན།་228
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆོག་ལས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཆོ་ག་
ཡེ་ཤེས་འོད་འཕྲོ་ཞེས་བྱ་བ་བཞུགས།་239
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གོང་མའི་ཆོ་ག་255
དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་
ཡེ་ཤེས་རྒྱ་མཚོ་ལ་འཇུག་པ་བཞུགས།་285
དཔལ་སྡོམ་པ་ཆེན་པོའི་སྒྲུབ་དཀྱིལ་གྱི་རིམ་པའི་ཁྱད་པར་
གསལ་བྱེད་།་328

དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྡོམ་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལ་
བསྟོད་པ་བཞུགས།་387
དུས་འཁོར་སྡོམ་ཆེན་གྱི་ཐིག་ཚོན་གསལ་བྱེད།་395
དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་དང་འགྲེལ་པའི་ཕྱག་རྒྱའི་རྣམ་གྲངས་རབ་
གསལ་སྣང་བ་བཞུགས།་400
པོད། 47 ༥
དུས་འཁོར་ལྷ་དགུའི་སྒྲུབ་ཐབས་རྒྱས་པ།་1
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མཆོད་ཆོག་ཉེར་མཁོ།་21
དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ལྷོ་སྒོའི་ཆོ་ག་65
ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་རྒྱལ་བ་རྒྱ་མཚོ།་72
སྨོན་ལམ་གལ་པོ་ཆེ།་78
རིམ་གཉིས་སྨོན་ལ།་80
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་རྣམ་བཤད་བདུད་རྩིའི་
རྒྱ་མཚོ་བཞུགས།་85

པོད། 48 ༦ 
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་བསྐྱེད་པའི་རིམ་པ་རྣམ་པར་
བཤད་པ་དངོས་གྲུབ་ཉེར་འཚོ།་1
པོད། 49 ༧
ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན།་1
རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་འཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན་གྱི་ལྷན་ཐབས་
འོད་བརྒྱ་འབར་བ་བཞུགས།་111
སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་མན་ངག་སྙིང་པོའི་འཁྲུལ་
འཁོར་གྱི་སྡོམས།་389
ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ལུས་སྦྱོང་འཁྲུལ་འཁོར་གྱི་
མན་ངག་གསལ་བྱེད་བཞུགས།་394
པོད། 50 ༨
ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་རྣམ་པར་བཤད་པ་རྒྱས་པར་བསྟན་པ་ཟུང་
འཇུག་རབ་ཏུ་གསལ་བ་ཆེན་པོ།་1

རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་སྙིང་པོ་སྟན་ཐོག་གཅིག་མའི་
ཁྲིད་ཡིག་བཞུགས།་252
རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ཕྱིའི་ངོ་སྤྲོད།་262
སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ངོ་སྤྲོད་ནང་མ།་282
རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་རྟགས་ཚད་ཀྱི་ཡི་གེ་324
སྦྱོར་དྲུག་གེགས་སེལ་བཞུགས།་356
སྦྱོར་དྲུག་གི་དྲི་ལན་བཞུགས།་395
པོད། 51 ༩
དཔལ་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་འབར་བའི་འོད་གསལ།་1
གསང་འདུས་སྒྲུབ་དཀྱིལ་འབར་བའི་འོད་གསལ།་34
དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡེ་ཤེས་
སྣང་བྱེད་ཅེས་བྱ་བཞུགས།་75
དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
ཡེ་ཤེས་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས།་105

དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེའི་བླ་མ་བརྒྱུད་པའི་གསོལ་
འདེབས་དངོས་གྲུབ་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།་154
གསང་འདུས་འཕགས་སྐོར་ལས་རིམ་ལྔ་འགོས་ལུགས་ཀྱི་ཁྲིད་
ཡིག་རྒྱུད་དོན་གསལ་བ་བཞུགས།་156
གསང་འདུས་འཕགས་ལུགས་རིམ་ལྔ་སྨར་ཁྲིད་གདན་རྫོགས་ཀྱི་ཁྲིད་ཡིག་
འཁྲུལ་བའི་དྲི་བྲལ་ཞེས་བྱ་བ་མར་པའི་དགོངས་པ་ཇི་ལྟ་བ།་194
གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་མན་ངག་ལས། །
ཟབ་གསལ་དབྱེར་མེད་ཀྱི་ཁྲིད་ཡིག་བཞུགས།་223
དཔལ་གྲོལ་བའི་ཐིག་ལེའི་ཁྲིད་ཡིག་མི་ཤིགས་པའི་རིན་པོ་ཆེ་
སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་བཞུགས།་236
རིམ་ལྔ་བསྡུས་གསལ་གྱི་ཊི་ཀ་བཞུགས།་261
པོད། 52༡༠ 
རིམ་ལྔའི་འགྲེལ་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་དགོངས་པ།་1

པོད། 53༡༡
རྒྱུད་རྒྱལ་གཤིན་རྗེ་གཤེད་སྐོར་གྱི་ཆོས་འབྱུང་རྒྱས་པ་
ཡིད་ཆེས་ངོ་མཚར་1
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་བརྒྱུད་འདེབས་དང་
བཀྲ་ཤིས་ཞེས་བྱ་བ་བཞུགས།་139
སྔོན་འགྲོ་གཏོར་མ་བཞུགས།་145
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་སྙིང་པོ་བཞུགས།་147
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་རོ་ལངས་བརྒྱད་སྐོར་གྱི་ཆོ་ག་161
དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ལྷ་བཅུ་གསུམ་མའི་ཆོ་ག་འདོན་པ་བསྒྱུར་ལུགས་
ཡང་དག་པ།་208
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ནག་པོ་ལྷ་བཅུ་གསུམ་གྱི་སྒྲུབ་ཐབས་རྡོ་རྗེ་
འོད་ཟེར་ཞེས་བྱ་བ་བཞུགས།་221
དཔལ་ལྡན་གཤིན་རྗེ་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་འོད་འབར་
ཞེས་བྱ་བ་བཞུགས།་249

གཤིན་རྗེ་གཤེད་ནག་པོའི་ཁྲིད་ཡིག་ཞང་ལུགས།་297
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས།་302
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་
འཁོར་གྱི་བདག་འཇུག་བཞུགས།་318
གཤེད་དམར་རྣལ་འབྱོར་བཞི་རིམ་གྱི་ཁྲིད་ཡིག་མཆོག་ཏུ་གསང་བ།་356
སྤྲོས་མེད་ཀྱི་ཁྲིད་ཡིག་ངོ་མཚར་ཅན་བཞུགས།་369
པོད། 54༡ ༢
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་
སྒྲུབ་ཐབས་བཞུགས།་1
འཇམ་དཔལ་གསང་ལྡན་གྱི་དཀྱིལ་ཆོག་བཞུགས།་181
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་དང་འགྲེལ་པ་དྲུག་ཅུ་རྩ་བཞིའི་
གཏོར་ཆོག་གི་ངག་འདོན་བཞུགས།་240
གཏོར་ཆོག་ཁམས་གསུམ་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ལྡེའུ་ཐུང་གཞན་ལ་མེད་

པའི་ཁྱད་ཆོས་བཞུགས།་279
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་ཆོས་སྐོར་ལ་
མེད་མི་རུང་གི་གལ་པོ་ཆེ་བཞུགས།་305
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་སྒྲུབ་ཐབས་
རྡོ་རྗེ་འབར་བ་ཞེས་བྱ་བ་བཞུགས།་346
རྡོ་རྗེ་འཇིགས་མཛད་ཀྱི་བསྲེག་བླུགས་བསྡུས་པ།་378
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་ཚོགས་མཆོད།་388
ཨུཎྜི་ཥ་རྭ་ལུགས་ཀྱི་ངག་འདོན་རྒྱུན་ཁྱེར་བཞུགས།་392
པོད། 55༡༣
བླ་མ་མཆོད་པའི་ཆོ་ག་སྐལ་བ་བཟང་པོའི་འཇུག་ངོགས།་1
དཔལ་འཁོར་ལོ་སྡོམ་པའི་བརྒྱུད་འདེབས།་30
འཁོར་ལོ་སྡོམ་པ་ནག་པོ་ཞབས་ལུགས་ཀྱི་སྒྲུབ་ཐབས་བདེ་བ་ཆེན་པོའི་ཆར་
ཡངས་ཞེས་བྱ་བ་བཞུགས།་37
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་ཆོག་ནག་པོ་ལུགས་ཀྱི་གསལ་བྱེད་བདེ་བ་

ཆེན་པོའི་ཆར་ཡངས་བཞུགས།་77
འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ལུ་ཡི་པའི་ལུགས་བདེ་ཆེན་
འཇུག་ངོགས་བཞུགས།་159
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་འཇུག་ངོགས་
ཞེས་བྱ་བ་བཞུགས།་200
དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བདེ་ཆེན་སྙིང་པོ།་257
བདེ་མཆོག་ལུས་དཀྱིལ་གྱི་དབང་ཆོག་བདེ་ཆེན་སྙིང་པོ།་280
དཔལ་མཁའ་འགྲོའི་སྒྲུབ་ཐབས།་300
དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་བདག་འཇུག་
གསང་བའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།་338
པོད། 56 ༡༤
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་རང་འབྱམས་ཀྱི་སྒྲུབ་ཐབས་དངོས་
གྲུབ་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས།་1
འཁོར་ལོ་སྡོམ་པ་ཁྲོ་བོ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་རྡོ་རྗེ་ཧེ་རུ་ཀའི་

སྒྲུབ་ཐབས་བཞུགས།་213
དཔལ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་མཆོག་སྒྲུབ་ཐབས་དགའ་བདེ་རྒྱ་མཚོ་
ཞེས་བྱ་བ་བཞུགས།་245
མཉམ་སྦྱོར་དཀྱིལ་ཆོག་བཞུགས།་281
འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཀྱི་བཀྲ་ཤིས་དགེ་ལེགས་རྒྱ་མཚོ།་323
འཁོར་ལོ་སྡོམ་པའི་ཚོགས་མཆོད་དགེ་རྒྱ་མཚོ་།་332
དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལག་མཆོད་བཞུགས།་335
དཔལ་ཁོར་ལོ་སྡོམ་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་སྙེ་མ།་338
་མཁའ་འགྲོའི་སྤྱི་གཏོར་རྒྱས་པ་བཞུགས།་351
དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོ་གའི་ཡན་ལག་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་
ཆོག་ཆེན་མོ།་359
བདེ་མཆོག་ཨུཊྛི་ཥའི་ངག་འདོན་ཁྱེར་བདེ།་375
བདེ་མཆོག་ཁྲོ་བོ་རེག་ཚིག་383

པོད། 57 ༡༥ 
བདེ་མཆོག་ནག་པོའི་ཞབས་ལུགས་ཀྱི་སྒྲུབ་ཐབས་
རྣམ་བཤད་བཞུགས།་1
དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྙེན་པ་ཇི་ལྟར་བྱ་བའི་རིམ་པ།་329
པོད། 58 ༡༦
དཔལ་རིམ་པ་བཞི་པའི་གཞུང་གི་འགྲེལ་ཆེན་གསང་བ་རབ་གསལ།་1
འཕགས་པ་དཔྱིད་ཀྱི་ཐིག་ལེའི་གཞུང་རྣམ་པར་བཤད་པ་འགྲེལ་པ་ངེས་
གསང་རྒྱ་མཚོའི་སྙིང་པོ།་91
གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ནག་པོ་སྤྱོད་པ་པའི་དགོངས་དོན་
རིམ་བཞི་ལམ་སློངས་སྙིང་པོར་དྲིལ་བ།་276
དཔལ་བདེ་མཆོག་རིམ་ལྔའི་ཁྲིད་ཡིག་བཞུགས།་304
བདེ་མཆོག་གི་རྫོགས་རིམ་རྣལ་འབྱོར་ཆེན་པོའི་ཁྲིད་ཡིག ་318
པོད། 59༡༧ སྟོད།
བདེ་མཆོག་བསྟོད་ཆེན་དངོས་གྲུབ་འབྱུང་གནས་བཞུགས།་1

བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ།་31
པོད། 60 ༡ ༨ སྨད།
བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ།་1
པོད། 61 ༡༩
གྲུབ་ཆེན་ཛཱ་ལནྡྷ་རའི་དོ་ཧའི་འགྲེལ་པ་གསང་བའི་མཛོད།་1
གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པའི་དོ་ཧའི་འགྲེལ་པ་ཟབ་དོན་ལྡེ་མིག་106
ཀཧ་པའི་དོ་ཧ་ཐོར་བུ་རྣམས་ཀྱི་འགྲེལ་པ་ངོ་མཚར་འབར་བ།་166
གསང་བའི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གསལ་བའི་འགྲེལ་པ་དགོངས་པ་
རབ་གསལ་བཞུགས།་220
པོད། 62 ༢༠
དེ་ཉིད་བདུན་པའི་རྣམ་པར་བཤད་པ་རིན་ཆེན་སྙེ་མ་བཞུགས།་1
ཚིགས་བཅད་བཅུ་པའི་འགྲེལ་པ་ཟིན་བྲིས་སུ།་68
རྡོ་རྗེ་ཐེག་པའི་གནས་ལུགས་གསལ་བྱེད།་95
ལས་དང་པོ་པ་རྣམས་ལ་ཕན་པའི་རབ་ཏུ་བྱེད་པ་བསྟན་པའི་

ནོར་རྫས་ཞེས་བྱ་བ་བཞུགས།་126
ཟབ་མོ་སྔགས་ཀྱི་དྲི་ལན་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག་156
རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རིམ་པ་ནམ་མཁའི་རྡོ་རྗེ་རབ་ཏུ་གསལ་བ།་177
ཟབ་ལམ་བཀའ་རྒྱ་མ་བཞུགས།་184
ཐུགས་རྗེ་ཆེན་པོ་ཚོམ་བུ་ལུགས་ཀྱི་དམར་ཁྲིད་ཀྱི་བརྒྱུད་འདེབས།་202
སྨར་ཁྲིད་ཚོམ་བུ་ལུགས་བཞུགས།་204
སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་བཞུགས།་211
བཀའ་བབས་བདུན་དང་ལྡན་པའི་མན་ངག་གི་གཞུང་རྡོ་རྗེའི་
ལམ་བཟང་པོ་ཞེས་བྱ་བ་བཞུགས།་217
ལྷ་སོ་སོའི་བསྙེན་པ་སྤྱི་ཁྱབ་ཏུ་བྱེད་ཚུལ་བསྡུས་པ།་230
དཔལ་ལྡན་བླ་མ་དམ་པའི་མཛད་པའི་བསྙེན་པ་བྱེད་ཚུལ།་232
གཙོ་འདུས་བརྒྱུད་པའི་གསོལ་འདེབས་དངོས་གྲུབ་ཆར་འབེབས།་236
རྒྱུད་སྡེ་ལྔའི་གཙོ་འདུས་ཀྱི་མངོན་རྟོགས།་238
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་མངོན་རྟོགས་ཚིགས་བཅད་མ།་244

དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཚེས་བཅུའི་ཆོ་ག་248
ཕུན་ཚོགས་ལྔ་ལྡན་གྱི་ཁྲིད་ཅེས་བྱ་བ།་253
བཛྲ་བྷེ་ར་བའི་སྦྱིན་སྲེག་བསྡུས་པ།་260
དྲག་པོའི་ཐབ་བསྐྱེད་གསང་བ་སྤྱིའི་ཆོ་ག་ནས་ལོགས་སུ་
བཀོད་པ་ལེགས་པར།་262
དཔལ་རྡོ་རྗེ་གདན་བཞི་རྩ་བའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་དབང་ཕྱུག་མ་ལྷ་བཅུ་
གསུམ་གྱི་སྒྲུབ་ཐབས་བཞུགས།་268
དཔལ་རྡོ་རྗེ་གདན་བཞིའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
བདུད་རྩིའི་ཐིག་ལེ་290
རྡོ་རྗེ་གདན་བཞིའི་འཁྲིད་ཡིག་ཡེ་ཤེས་སྒོ་འབྱེད།་323
པོད། 63 ༢༡
དགྱེས་པ་རྡོ་རྗེའི་ལག་ལེན་གསལ་བར་བྱེད་པ་དཔལ་ཧེ་རུ་ཀ་དགྱེས་པ་ཞེས་
བྱ་བཞུགས། ་1
དཔལ་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་གོང་མའི་གསུང་གི་རྗེས་འབྲང་།་58

དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བི་རཱུ་པའི་མན་ངག་གོང་མའི་གསུང་གི་
རྗེས་སུ་འབྲང་བ་བཞུགས།་83
དགྱེས་རྡོར་མར་ལུགས་ཀྱི་ཁྲིད་ཡིག་འཁྲུལ་མེད་ངེས་གསང་། ་138
དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་མན་ངག་སྦས་པ་མིག་འབྱེད་སོགས།་199
ཀྱི་རྡོ་རྗེའི་རྫོགས་རིམ་སྒྲོན་མ་གཅིག་པའི་ཁྲིད་ཡིག་
ཡེ་ཤེས་རབ་གསལ།་216
དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྫོགས་རིམ་དེ་ཉིད་བཞི་ལྡན་གྱི་ཁྲིད་ཡིག་222
ཕྱག་རྒྱ་བཞིའི་སྙིང་པོའི་བྱིན་རླབས་བཞུགས།་236
དགྱེས་རྡོར་གྱི་རྫོགས་རིམ་ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་
ཞེས་བྱ་བའི་འགྲེལ་པ།་241
ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་མན་ངག་རབ་གསལ་ངེས་དོན་སྙིང་པོ།་280
ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་ཊི་ཀ་བཞུགས།་288
པོད། 64 ༢༢
དཔལ་མ་ཧཱ་མཱ་ཡའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་རིན་ཆེན་མྱུ་གུ་1

དཔལ་མཧཱ་མཱ་ཡའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རིན་ཆེན་སྒྲོན་མེ།་12
དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཁྲིད་ཡིག་རྒྱལ་བའི་ལམ་བཟང་བཞུགས།་44
དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་མཧཱ་མཱ་ཡའི་རྒྱ་ཆེར་བཤད་པ་དེ་ཁོ་ན་
ཉིད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས།་57
དཔལ་སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་
གསལ་བ་ཞེས་བྱ་བ་བཞུགས།་208
སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་གསལ་བ།་225
རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་ཐོད་པའི་རྫོགས་རིམ།་253
པོད། 65༢༣
རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་ངག་འདོན།་1
རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྲེག་བླུགས་ཀྱི་ལག་ལེན།་35
ཕག་མོའི་སྦྱིན་སྲེག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས།་45
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ཆུང་བ་བཞུགས།་47
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རིམ་གྱི་མན་ངག་བདེ་ཆེན་རོལ་པ།་62

རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྙེན་ཐབས་བཞུགས།་89
ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་རྫོགས་རིམ་ཐུན་མོང་མ་ཡིན་པ།་92
རྗེ་བཙུན་རྔོན་པའི་གདམས་ངག་ལས་འབྱུང་བ་རྡོ་རྗེ་
ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།་100
རྗེ་བཙུན་རྔོན་པའི་གདམས་ངག་གི་དམར་ཁྲིད།་120
རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བདེན་གཉིས་ཞལ་ཅན་སྒྲུབ་ཅིང་
མཆོད་པའི་ཆོ་ག་བཞུགས།་128
སྨོན་ལམ་དང་བཀྲ་ཤིས་བཞུགས།་176
རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ་དོན་གྲུབ་མའི་སྒྲུབ་མཆོད་ཀྱི་ཡི་གེ་180
སྐུ་གསུམ་རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བ་དབུ་བཅད་མར་གྲགས་པའི་
སྒྲུབ་མཆོད་ངག་འདོན་བཞུགས།་186
རྡོ་རྗེ་ཕག་མོ་དཔལ་ལུགས་ཀྱི་ཁྲིད་ཡིག་དངོས་གྲུབ་ཀྱི་འདོད་འཇོ་
ཞེས་བྱ་བ་བཞུགས།་194
ཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ།་218

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་
རྒྱལ་པོ་བཞུགས།་239
སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ཀྱི་བསྡུས་དོན་གསལ་བའི་སྒྲོན་མེ།་272
སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་
འབར་བ་བཞུགས།་285
བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་བདག་འཇུག་
གཞན་ལ་ཕན་པ་ཞེས་བྱ་བ་བཞུགས།་309
རྗེ་བཙུན་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞན་ལ་ཕན་པ་
ཞེས་བྱ་བ་བཞུགས།་345
སྒྲོལ་མ་རྣལ་འབྱོར་མའི་ཁྲིད་ཡིག་བདེ་ཆེན་མྱུར་གཏེར་བཞུགས།་370
པོད། 66 ༢༤
སྒྲོལ་མའི་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་གསལ་བར་བྱེད་པའི་ལོ་རྒྱུས་
གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།་1
ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་རྣམ་པར་བཤད་པ།་39

རྒྱུད་སྡེ་ལྔའི་བརྒྱུད་འདེབས་དངོས་གྲུབ་རོལ་མཚོ།་63
རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས།་67
དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དོནགསལ་རྒྱས་བྱེད།་104
ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་མངོན་རྟོགས་བཞུགས།་176
ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་དབང་ཆོག་186
ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་ཁྲིད་ཡིག་ཟབ་དོན་ཐང་མར་བརྡལ་བ།་213
ནི་གུའི་ཁྲིད་ཡིག་བསྡུས་པ་བཞུགས།་315
ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་གཞུང་ཁྲིད་མ་མོའི་
ལྷན་ཐབས་ཁ་སྐོང་།་327
ནི་གུ་འཁྲུལ་འཁོར་རྩ་འགྲེལ་བཞུགས།་358
པོད། 67 ༢༥
དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ་མི་གཡོ་བླ་མེད་ཀྱི་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་
རྒྱལ་བཞུགས།་1
དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་

ཆོ་ག་རྡོ་རྗེ་རོལ་བ།་16
དཔལ་འཁོར་ལོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སྲིད་གསུམ་འདུལ་བྱེད།་44
དཔལ་ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོའི་དཀྱིལ་ཆོག་སྲིད་
གསུམ་འདུལ་བྱེད་བཞུགས།་67
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདུད་འཇོམས་
རོལ་བ་བཞུགས།་116
སློབ་མ་ལ་དབང་བསྐུར་བར་བྱེད་པའི་ཚུལ་བཞུགས།་176
དཔལ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་བའི་ལས་བྱང་དྲེགས་པ་
ཀུན་འདུལ་བཞུགས།་191
ཐམས་ཅད་རིག་པའི་བརྒྱུད་ཡིག་གསོལ་འདེབས་སུ་སྦྱར་བ།་210
དཔལ་ཐམས་ཅད་རིག་པའི་ཆོ་ག་འཁོར་བ་ཀུན་གྲོལ་བཞུགས།་215
ཐམས་ཅད་རིག་པའི་ཆོ་ག་འཁོར་བ་ཀུན་གྲོལ་གྱིས་ཟུར་འདེབས།་275
པོད། 68 ༢༦
སྦྱོང་རྒྱུད་ཀྱི་སྙིང་པོའི་དོན་ཉི་མའི་སྟོབས་འབར་བཞུགས།་1

དམ་ཚིག་གསུམ་བཀོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱ་བའི་རྒྱུད་མཐའ་
དག་ལ་འཇུག་པ་བཞུགས།་54
གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་བཞུགས།་155
གཟུངས་གྲྭ་ལྔའི་ཆོ་ག་ལ་བརྟེན་ནས་བྱད་འགྲོལ་བྱེད་ཚུལ།་193
ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་གྱི་བརྒྱུད་འདེབས།་204
ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་བཞུགས།་206
ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་གི་ཆོ་ག་བདུད་རྩིའི་བུམ་པ།་246
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་ག་ཉུང་ངུ་རྣམ་གསལ།་259
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་གའི་ཟུར་འདེབས་
འཇུག་བདེ་རྣམས་གསལ་བཞུགས།་290
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་སྦྱིན་སྲེག་གི་ཆོ་གོ་
ལས་སྒྲིབ་ཀུན་འཇོམས་བཞུགས།་311
གཏོར་མ ཆ་གསུམ་གྱི་ལག་ལེན་བཞུགས།་322
མངོན་པར་དགའ་བའི་ཞིང་སྨོན་ལམ་མདོ་སྡེའི་

དགོངས་དོན་བཞུགས།་331
པོད། 69༢༧
རྣམ་རྒྱལ་དགུའི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ།་1
རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ།་20
དཀྱིལ་འཁོར་ཆེན་པོའི་རྡུལ་ཚོན་ཀླུ་ལ་གཏོད་པའི་ལག་ལེན།་32
རབ་གནས་ཀྱི་ཆོ་ག་འགྲོ་ཕན་རྒྱས་བྱེད།་36
རབ་གནས་འགྲོ་ཕན་རྒྱས་བྱེད་ཀྱི་ལྷ་ཐབས་ཆེས་རྒྱས་པ།་73
སཱ་ཙྪ་དང་ཁང་བུ་བརྩེགས་པ་སོགས་ལ་རབ་གནས་མདོར་བསྡུས།་102
འཆི་མེད་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས།་105
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྣམ་པར་འབྱེད་པ་གསང་བའི་
སྒྲོལ་མ་བཞུགས།་109
བླ་མེད་དང་བྱ་རྒྱུད ཀྱི་སྔགས་སྤྱིའི་ཐུན མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཟབ་
གནད་ཡོད།་143
སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཆོག་སྒྲིག་ལེགས་པར་བཀོད་པ་ངག་

འདོན་རབ་གསལ་བཞུགས།་149
སྒྲོལ་དཀར་ཇོ་བོ་ལུགས་ཀྱི་མངོན་རྟོགས་ཚེ་སྒྲུབ་དང་བཅས་པ།་185
གསང་བ་སྤྱིའི་ཆོ་ག་ཞི་བ་ལས་ཐམས་ཅད་པའི་སྦྱིན་སྲེག་གི་
ཆོ་ག་འབྲིང་པོ་བཞུགས།་187
བླ་མ་མཆོད་པའི་ཆོ་ག་མཆོད་པའི་གཏེར་བཞུགས།་194
བླ་མ་མཆོད་པ་བདེ་ལེགས་རབ་རྒྱས་བཞུགས།་209
སྐུ་སྐྱེས་བཅུ་བཞིའི་བཀྲ་ཤིས་བཞུགས།་220
བླ་མ་མཆོད་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་བཞུགས།་222
བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་བཞུགས།་225
གདོན་འགྲོལ་གྱི་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས།་229
ཀླུ་གཏོར་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་བཞུགས།་241
གཏོར་མ བརྒྱ་རྩའི་ངག་འདོན་བཞུགས།་249
བསུར་གྱི་ལག་ལེན་བཞུགས།་254
ཆུ་གཏོར་འཇམ་དཔལ་མ་བཞུགས།་255

དཀར་གཏོར་ཆ་བཞི་བཞུགས།་259
གཏོར་མ་ཆེན་པོའི་ཆོ་ག་བར་ཆད་ཀུན་སེལ་བཞུགས།་266
ཇ་མཆོད་བདུད་རྩིའི་འབྱུང་གནས་དང་རིགས་
ཀུན་ཁྱབ་བདག་བཞུགས། ་281
བསངས་མཆོད་བཞུགས།་283
སེང་གདོང་མའི་བཟློག་པ་བཞུགས།་285
བར་དོའི་ངོ་སྤྲོད་མདོ་ཙམ་བརྗོད་པ་བཞུགས།་286
གསོལ་འདེབས་དང་བརྟན་བཞུགས་སྣ་ཚོགས་ཀྱི་སྐོར།་297
རྗེ་བཙུན་དམ་པ་ཀུན་དགའ་སྙིང་པོའི་བརྟན་བཞུགས་
ཞེས་བྱ་བ་བཞུགས།་300
ལས་དང་པོ་པའི་རིམ་པ་ཕན་བདེའི་འབྱུང་གནས་བཞུགས།་302
གསོ་སྦྱོང་གི་ཆོ་ག་དུས་བཟང་མཆོད་པ་དང་བཅས་བཞུགས།་354
པོད། 70༢༨
དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་མའི་

ཆོ་ག་དང་བཅས་པ།་1
དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་
ཆོག་དང་བཅས་པ།་20
བླ་མ་མགོན་པོ་དབྱེར་མེད་ཉིད་ལ་བསྟོད་པ།་29
དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་གཏོར་བཟློག་བསྡུས་
པའི་ལག་ལེན།་31
གཏོར་ཆོག་སྙིང་པོ་གསལ་བ།་35
བསྐང་གསོའི་ཕྱོགས་སྒྲིག་འཕྲིན་ལས་རྣམ་རོལ།་62
དཔལ་གུར་གྱི་མགོན་པོའི་དམར་ཆེན་གཏོར་བཟློག་གི་
ཆོ་ག་བར་ཆད་ཀུན་སེལ།་109
མགོན་པོ་ཞལ་བཞི་པའི་སྒོས་བསྐང་།་133
མགོན་པོ་ཞལ་བཞི་པའི་བསྐང་གསོ་ཉེར་བསྡུས།་146
ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་གི་གཏོར་མ་ཆེན་པོའི་སྒྲུབ་འཕེན་གྱི་
ལག་ལེན་ཆོ་ག་ལས་བཞི་ལྷུན་གྲུབ།་149

གཏོར་ཆེན་དུ་གྲགས་པ་ཞེས་བྱ་བ་དྲག་གཏོར།་165
ལྷ་ཆེན་ལྕམ་དྲལ་གྱི་སྒྲུབ་ཐབས་དགྲ་བགེགས་ཀུན་འཇོམས།་183
དཔལ་མགོན་ཏྲཀཱད་ཀྱི་བསྐང་གསོའི་ཆོ་ག་ལས་བཞི་རྣམ་རོལ།་95
ལེགས་ལྡན་མ་ཧཱ་ཀཱ་ལ་འཁོར་མང་གི་བསྟོད་པ་
འཕྲིན་ལས་ཀུན་འགྲུབ།་221
ལེགས་ལྡན་ནག་པོའི་བསྟོད་པ།་227
དཔལ་མགོན་ཏྲཀྐད་ཀྱི་འཕྲིན་ལས་བསྐང་གསོ་སོགས་ཉེར་མཁོ་
འགའ་ཞིག །་229
དཔལ་ལེགས་ལྡན་ནག་པོ་ཏྲཀཱད་ཀྱི་གཏོར་སྒྲུབ་ཀྱི་ལག་ལེན།་238
དཔལ་མགོན་པོའི་ཟུངས་གསོ་ཐབས་ཀྱི་ལག་ལེན་ཆོ་ག་243
གསེར་སྐྱེམས།༌༌་247
རྒྱལ ཆེན་རྣམ་ཐོས སྲས ཀྱི་དྲག གཏོར་ཤིན་ཏུ་ཟབ་པ་རྟགས་
མངོན་གྱུར་ཅན།་250
དཔལ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་བསྐང་བ་ཉེར་མཁོ།་275

དཔལ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་གཏོར་ཆོག་ངག་འདོན།་288
ཡས་གཏམ་དང་བསྔོ་བ་མདོར་བསྡུས།་294
སྨོན་ལམ་དགོས་པ་ཀུན་འབྱུང༌།་321
པོད། 71 ༢༩ སྟོད།
ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་1
པོད། 72 ༣༠ བར་ཆ།
ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་1
པོད། 73 ༣༡ སྨད།
ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་1
སྒྲུབ་ཐབས་བརྒྱ་རྩའི་ལག་ལེན་གསལ་བྱེད་བཞུགས།་313
པོད། 74 ༣༢
བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་ལ་བསྟོད་པ་བཞུགས།་1
སྟོན་པ་ཤཱཀྱའི་དབང་པོའི་མཛད་པ་བརྒྱ་པའི་བྲིས་ཡིག
རྗེ་བཙུན་ཀུན་སྙིང་གིས་མཛད་པ་བཞུགས།་8

བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོའི་མཛད་པ་
མདོ་ཙམ་བརྗོད་པ་བཞུགས།་128
པོད། 75 ༣ ༣
དམ་ཆོས་རིན་པོ་ཆེ་འཕགས་པའི་ཡུལ་དུ་ཇི་ལྟར་
དར་བའི་ཚུལ་བཞུགས།་1
བཀའ་བབས་བདུན་ལྡན་གྱི་བརྒྱུད་པའི་རྣམ་ཐར་བཞུགས།་271
པོད། 76 ༣༤
སློབ་དཔོན་ཆེན་པོ་སྤྱོད་འཆང་དབང་པོའི་རྣམ་ཐར་ངོ་མཚར་སྙན་པའི་
སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས།་1
སློབ་དཔོན་སྤྱོད་པ་པའི་ལོ་རྒྱུས་ཁ་སྐོང་དང་འཁོར་ལོ་སྡོམ་པའི་
སྲོལ་འབྱེད་བྱུང་ཚུལ་བཞུགས།་69
གྲུབ་ཆེན་བུདྡྷ་གུཔྟའི་རྣམ་ཐར།་94
རྒྱལ་བུ་དགའ་བྱེད་ས་སྐྱོང་གི་རྟོགས་བརྗོདབ་ཞུགས།་127
ཇོ་ནང་གི་གནས་བཤད་བཞུགས།་136

སྒྲུབ་གནས་སྐྱིད་ཕུག་བདེ་ལྡན་གྱི་གནས་བཤད་བཞུགས།་154
འཁྱོག་པོ་རི་ཁྲོད་ཀྱི་གནས་བཤད་བཞུགས།་156
དགའ་ལྡན་ཕུན་ཚོགས་གླིང་གི་གནས་བཤད་བཞུགས།་160
དཔལ་ལྡན་ཤངས་པའི་ཆོས་སྐོར་གྱི་འབྱུང་ཁུངས་ཡིད་ཀྱི་
མུན་སེལ་བཞུགས།་194
དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་དོན་
ཅུང་ཟད་བཤད་པ་བཞུགས།་286
ཕུང་པོ་གསུམ་པའི་རྒྱུན་བཤགས་ཀྱི་དོན་ཅུང་ཟད་
བཤད་པ་བཞུགས།་311
པོད། 77 ༣༥
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་མདོ་རྣམ་པར་བཤད་པ་
སྔོན་མེད་ལེགས་བཤད་བཞུགས་1
ཤེར་ཕྱིན་སྙིང་པོའི་མདོའི་ཚིག་འགྲེལ་རྨད་དུ་བྱུང་བ།་168
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱ་ཆེར་

མཐར་ཐུག་དབུ་མ་ཆེན་པོའི་གནད་བསྟན་བཅོས་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་སྙིང་
པོ་ངེས་པ་བཞུགས།་85
གཞན་སྟོང་དབུ་མའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས།་102
གཞན་སྟོང་དབུ་མའི་རྒྱན་གྱི་ལུང་སྦྱོར་ཞེས་བྱ་བ་བཞུགས།་124
གཞན་སྟོང་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།་162
ཚུལ་གཉིས་རྣམ་པར་འབྱེད་པ་ངེས་པའི་དོན་གྱི་
འཇུག་ངོགས་བཞུགས།་183
ཟབ་དོན་ཉེར་གཅིག་པ་ཞེས་བྱ་བ་བཞུགས།་196
སྟོང་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཁྱད་པར་དུ་འཕགས་པ།་209
སྐྱེས་བུ་གསུམ་གྱི་མན་ངག་གི་ཁྲིད་ཡིག་བདུད་རྩིའི་ཉིང་ཁུ། ་225
ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་དོན་བདུན་གྱི་ཁྲིད་ཡིག་བཞུགས།་327
ལམ་མདོར་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས།་346
ཞིབ་མོ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས།་350
རྣམ་གྲངས་ཀྱི་མདོ་སློབ་ཕན་ཞེས་བྱ་བ་བཞུགས།་370

དགེ་བཤེས་དཔལ་ལྡན་ཤཱཀྱ་བསྟན་འཛིན་གྱིས་དྲི་ལན་
གནད་ཀྱི་གསལ་བྱེད་བཞུགས།་404
སྟག་ལུང་ཞབས་དྲུང་གི་གསུང་ལན་བཞུགས། ་459
རྒྱལ་བའི་སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་བསྟན་པ་བདེ་སྐྱིད་འབྱུང་གནས་
ཞེས་བྱ་བ་བཞུགས།་467
པོད། 79 ༣༧
དཔལ་སྒྲའི་སྙེ་མ་དུ་མའི་དོན་ཤེས་ཤིང་རྟོགས་པ།་1
བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་འགྲེལ་མཆོག་ཏུ་གསལ།་27
རྒྱ་སྐད་དུ་བྲིས་པའི་ཡི་གེའི་ཀློག་ཐབས་འཕགས་ཡུལ་
མཁས་པའི་ལུགས་བཞུགས།་643
པོད། 80 ༣༨
གསོལ་འདེབས་རྒྱལ་བ་ཀུན་གྱི་ཡབ་གྱུར་མའི་
རང་འགྲེལ་བཞུགས།་1
ཉིད་ཀྱི་གསོལ་འདེབས་ཕུན་ཚོགས་

དགེ་ལེགས་མ་བཞུགས།་5
བདེ་བ་ཅན་གྱི་སྨོན་ལམ་བཞུགས།་7
གསོལ་འདེབས་དཔལ་ལྡན་རྒྱལ་བ་ཐམས་ཅད་མ་
ཞེས་བྱ་བ་བཞུགས།་9
ཞལ་གདམས་ཞེས་བྱ་བ་བཞུགས།་12
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་དགུང་ལོ་བཞི་པ་ཡན་གྱི་
རྣམ་ཐར་མདོར་བསྡུས།་14
སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་པར་ཐར་པ་གསལ་བར་བྱེད་པའི་
ཡི་གེ་ཡིད་ཆེས་གསུམ་ལྡན་ཞེས་བྱ་བ་བཞུགས།་37
དཔལ་ལྡན་བླ་མའི་རྣམ་ཐར་འཕྲིན་ལས་རྒྱ་མཚོ་རྣམ་པར་རྒྱས་པ་
ཞེས་བྱ་བ་བཞུགས།་72
རྗེ་བཙུན་བླ་མ་དམ་པ་ཀུན་དགའ་དཔལ་བཟང་པོའི་རྣམ་པར་
ཐར་པ་ངོ་མཚར་གསེར གྱི རྔ་བོ་ཆེ་ཞེས་བྱ་བ་བཞུགས།་149
དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་གསོལ་བ་འདེབས་པ་དང་ཡན་ལག་དྲུག་གི་ལམ་

གྱི་ཟབ་གནད་དག་བཞུགས།་216
དཔལ་ལྡན་ཀ་ལཱ་པར་འཇུག་པ་ཞེས་བྱ་བ་ཤམ་བྷ་ལར་འགྲོ་ཚུལ་གྱི་ལམ་ཡིག་
འཕགས་པ་དོན་ཡོད་ལྕགས་ཀྱུས་གསུངས་པ་བཞུགས།་219
གྲུབ་ཐོབ་ཤངས་པ་བཀའ་རྒྱུད་ཀྱི་ཐབས་ལམ་གསེར་གྱི་ཕུང་པོ།་246
གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་འབྲི་ཚུལ་ཞེས་བྱ་བ་བཞུགས།་271
འཆི་མེད་གྲུབ་པའི་ཞལ་ལུང་བདུད་རྩིའི་བུམ་བཟང་།་282
འཆི་མེད་གྲུབ་པའི་གདམས་ངག་བཞུགས་སོ།་290
འཆི་མེད་གྲུབ་པའི་ཁྲིད་ཡིག་གསལ་བར་མ་ཐོན་པའི་མན་ངག་འཇུག་ཚུལ་
ཞེས་བྱ་བ་བཞུགས་སོ།་305
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཆེན་མའི་སྐུར་སྟོན་པའི་བཞུགས།་309
པོད། 81 ༣༩
མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་མདོ་ལུགས་མའི་དོན་ཁོལ་བུར་ཕྱུང་
བ་བཞུགས།་1
བློ་སྦྱོངས་དོན་བདུན་མའི་བླ་མ་བརྒྱུད་པའི་

གསོལ་འདེབས་བཞུགས།་100
སྙིང་པོ་དོན་གསུམ་གྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས།་101
བཀའ་བབས་དྲུག་ལྡན་གྱི་ཁྲིད་ཡིག་འཕགས་ཡུལ་གྲུབ་པའི་
ཞལ་ལུང་བཞུགས།་102
ཕྱག་རྒྱ་ཆེན་པོ་གའུ་མའི་རང་བབས་རྣམ་གསུམ་
ཞེས་བྱ་བའི་ཁྲིད་ཡིག་།་179
ཕྱག་རྒྱ་ཆེན་པོ་རང་བབས་རྣམ་གསུམ་གྱི་དོགས་པ་གཅོད་པའི་ལན།་190
ཡེ་ཤེས་མཁའ་འགྲོ་ནི་གུའི་དབང་བཀའ་ཆེ་ཆུང་རྣམས་ཀྱི་སྔོན་དུ་འགྲོ་བའི་
ཆོས་བཅུ་དང་ལྔར་དབྱེ་བའི་ཁྱད་པར་བཞུགས།་192
ནི་གུས་བརྒྱུད་འདེབས་ཨ་ཡིག་ཆོས་འབྱུང་མ།་202
སྒྱུ་ལུས་དབང་མོ་ཆེ་བསྐུར་ཚུལ་གྱི་ལག་ལེན། ་209
གསེར་ཆོས་ཕྱི་མ་བཞིའི་སྙིང་པོ་སོགས་བཞུགས།་226
རྣལ་འབྱོར་རྣམ་པ་གཉིས་ཀྱི་རྩ་བ་བཞུགས།་230
རྣལ་འབྱོར་པ་རྣམ་པ་གཉིས་ཀྱི་གསལ་བྱེད་ཀྱི་ཊི་ཀ་བི་

ཛཱ་ཧ་རི་པཱ་རུ་བཞུགས།་234
མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་གདམས་པ་བཞུགས།་274
མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་ཞལ་གདམས་གུང་བསྒྲིགས་ཏེ་
ཉམས་སུ་ལེན་བདེ་བ་བཞུགས།་284
ལམ་ཁྱེར་རྣམ་གསུམ་གཅིག་ཏུ་དྲིལ་བ་བཞུགས།་291
གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོ། ་293
གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོའི་ངག་འདོན་གསོལ་
འདེབས་ཞེས་བྱ་བ་བཞུགས།་309
གསོལ་འདེབས་དགོངས་བསྐྱོད་མ་བཞུགས།་330
གཅོད་ཡུལ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།་332
གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ལོ་རྒྱུས་མུ་ཏིག་ཕྲེང་བ།་334
གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་དུ་གྲགས་པ་ཞེས་བྱ་བའི་དབུ་ཕྱོགས་
ལེགས་པར་བཞུགས་པ་ལགས།་343
འཕོ་བའི་མན་ངག་བཞུགས།་352

འཕོ་བ་ཧིག་དགུ་མ་བཞུགས།་355
ཕྱིར་བཟློག་དྲུག་གི་ཁྲིད་ཡིག་ཚིགས་བཅད་མ་ཞུགས།་357
ཁྲིད་ཡིག་ཚིགས་བཅད་མའི་ཞལ་ཤེས་བཞུགས།་361
པོད། 82 ༤༠
རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་གི་ཟིན་བྲིས་བསྟན་པའི་ནོར་རྫས་
ཞེས་བྱ་བ་བཞུགས།་1
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་རང་
བྱིན་རླབས་པའི་མན་ངག་བཞུགས།་98
རྗེ་བཙུན་སེང་གེ་སྒྲའི་བསྒོམ་ཟླས་བཞུགས།་113
རྗེ་བཙུན་སེང་གེ་སྒྲའི་བསྟོད་པ་བཞུགས།་114
བླ་མ་སྒྲུབ་ཐབས་རྒྱ་གར་བའི་པཎ་གྲུབ་ཀྱི་ཞལ་ལུང་དྲི་མ་
མེད་པ་སྙིང པོར་ཕྱུང་བ་བཞུགས།་115
ཀྱི་རྡོ་རྗེའི་ལུས་དཀྱིལ་ལམ་དུས་ཀྱི་དབང་ཆོག།་122
ཀྱི་རྡོ་རྗེའི་བསྐྱེད་རིམ་ཀྱི་བཤད་པ་བཞུགས།་136

དཔལ་ཀྱེ་རྡོ་རྗེའི་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་བཞུགས།་250
པོད། 83 ༤༡ 
དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བསྐྱེད་རིམ་མཐའ་དག་
གསལ་བར་བྱེད་པ་བཞུགས།་1
རྡོ་རྗེ་འཇིགས་བྱེད་བསྡུས་པའི་སྒྲུབ་ཐབས་དང་
སློབ་མ་རྗེས་འཛིན་བཞུགས།་97
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྙེན་པ་བྱེད་ལུགས་ཀྱི་ལག་ལེན་དངོས་
གྲུབ་ཀུན་སྩོལ།་105
བསྙེན་པ་བྱེད་ཚུལ་བཞུགས།་112
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཁྲོས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།་114
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དྲུག་ཅུ་རྩ་བཞིའི་གཏོར་མའི་ཆོ་གའི་དམིགས་
རིམ་གྱིས་གསང་བའི་མན་ངག་བཞུགས།་145
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རོ་ལངས་བརྒྱང་སྐོར་གྱི་དབང་དང་བརྒྱུད་བཤད་མན་
ངག་དང་བཅས་པའི་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་

པོད། 84 ༤༢
སྒྲོལ་མ་རྣལ་འབྱོར་མ་ལ་བརྟེན་པའི་གནོད་སྦྱིན་མོའི་
སྒྲུབ་ཐབས་བཞུགས།་1
རྗེ་བཙུན་འཕགས་མ་སྒྲོམ་མར་ཟླར་བོས་པ།་2
འཕགས་མ་སྒྲོལ་མའི་མཚན་ངེས་པའི་ཊཱིཀྐ་འགྲེལ་པ་རྣམས་ཀྱི་
ལུགས་སུ་སྦྱར་བ་བཞུགས།་5
རྗེ་བཙུན་རྡོ་རྗེ་གྲགས་པའི་ཞལ་གཟིགས་པའི་ལུགས་སུ་གྲགས་པ་མ་མོ་སྲོག་
གཟེར་གྱི་སྒྲུབ་ཐབས་ཀླག་ཆོག་བཞུགས།་20
ཀླུ་བསང་བསྡུས་པ་བཞུགས།་33
འབྱུང་བཞིའི་གཏོར་ཆོག་བཞུགས།་35
བརྒྱ་བཞིའི་ཆོ་ག་ཇོ་ནང་ལུགས་ཞེས་བྱ་བ་བཞུགས།་45
དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་གྱི་བྱུང་ཚུལ་བཞུགས།་60
དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ་འཁོར་བཅས་ཀྱི་བསྙེན་
ཐབས་བཞུགས།་75

དཔལ་ནག་པོ་ཆེན་པོའི་སྦྱིན་སྲེག་མདོར་བསྡུས་པ་བཞུགས།་81
བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མའི་བརྒྱུད་འདེབས་བཞགས།་86
བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མ་རྒྱས་པའི་ཁྲིད་ཡིག་འདུས་གསལ་ཚང་བ་
ཞེས་བྱ་བ་བཞུགས།་89
མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་མཆོད་བསྐང་དངོས་གྲུབ་ཀུན་སྩོལ།
ཞེས་བྱ་བ་བཞུགས།་112
རྭ་ལུགས་མགོན་ནག་གི་ལས་ཚོགས་ཆེས་ཟབ་པ་ལག་ལེན་མ།་117
ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་ཆོས་སྐོར་གྱི་བྱུང་ཚུལ་མདོ་ཙམ་
བརྗོད་པ་བཞུགས།་132
མྱུར་མཛད་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ། ་153
མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་གཏོར་ཆོག་བསྡུས་པ་བཞུགས། ་157
ཕྱག་དྲུག་པའི་བསང་མཆོད་བསྟན་པ་འཕེལ་བྱེད།་160
དཔལ་མགོན་ཏྲཀླད་ཀྱི་ཆོས་སྐོར་ལོ་རྒྱུས་ཟིན་བྲིས་སུ
བཀོད་པ་བཞུགས།་163

དཔལ་ལེགས་ལྡན་ནག་པོ་ཏཱཀྐད་ལྕམ་དྲལ་གྱི་གཏོར་ཆོག་
ཞེས་བྱ་བ་བཞུགས།་176
མགོན་པོ་ཏྲཀྐད་ཀྱི་ཆོས་འབྱུང་དང་གཏོར་རྒྱག་ཐམས་ཅད་ཀྱི་མན་ངག་གཞན་
ལ་མེད་པའི་ཁྱད་ཆོས་ཞལ་རྒྱུན་གསེར་གྱི་ཐིག་པ་བཞུགས།་181
ནགས་སྨན་གཏོར་ཆོག་བདུད་རྩི་ཐིག་པ་ཞེས་བྱ་བ་ལྷ་བཙན་གྱི་གཏོར་
བསྔོ་དང་བཅས་པ་བཞགས།་190
ཚོགས་མཆོད་བཞུགས།་192
བཤེས་པའི་འཕྲིན་ཡིག་གི་འགྲེལ་པ་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་
ཐའི་གསུང་བཞིན་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱིས་
ཟིན་བྲིས་བགྱིས་པ་བཞུགས།་194
པོད། 85 ༤༣
ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པའི་རྣམ་བཤད་
ཟིན་བྲིས་བཞུགས།་1

པོད། 86 ༤༤
མྱང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་ཆོས་འབྱུངས། 
པོད། 87 ༤༥
བླ་མ་རྒྱང་འབོད་བཞུགས།་1
ཞལ་གདམས་ཐོར་བུ་བཞུགས།་4
སྙིང་པོ་བསྡུས་པ་བཞུགས།་10
ཕར་ཕྱིན་ཁྲིད་ཡིག་ངོ་མཚར་ཅན་བཞུགས།་25
དོགས་གཅོད་མུན་སེལ་བཞུགས།་39
ཚིགས་བཅད་བཅུ་པ་ཞེས་བྱ་བ་ལམ་གྱི་རིམ་པ་བཞུགས།་70
ཕྱག་རྒྱ་ཆེན་པོ་མི་གཡོ་བའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་བཞུགས།་74
མན་ངག་ཁྲིད་ཡིག་ཤིན་ཏུ་ཟབ་པ་བཞུགས།་81
གྲུབ་ཆེན་ལྭ་བ་པའི་གདམས་པ་ཅིག་ཆར་བའི་ངོ་སྤྲོད་སྙན་རྒྱུད་ལྷན་ཅིག་སྐྱེས་
པའི་རྣལ་འབྱོར་བཞུགས།་91
གསོལ་འདེབས་བཞུགས།་93

རྡོ་རྗེའི་ལམ་ལ་འཇུག་པ་བཞུགས།་96
མངོན་བརྗོད་བླ་མ་ལས་འབྱུང་བའི་དཔྱིད་ཀྱི་རྒྱལ་པོའི་གླུ་དང་
སྤེལ་མར་སྦྱར་བ་བཞུགས།་101
གསོ་སྦྱོང་རང་གིས་བླང་བའི་ཆོ་ག་བཞུགས།་104
གསང་འདུས་འཇམ་རྡོར་གྱི་མངོན་རྟོགས་འདོད་དགུའི་རྒྱ་མཚོ།་118
གསང་འདུས་འཇམ་རྡོར་གྱི་ཆོ་ག་མཆོདསྤྲིན་རྒྱ་མཚོ།་168
དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་
ཤེས་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས།་183
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་
ཆོ་ག་བཞུགས།་256
ཕྱག་རྡོར་གཏུམ་ཆེན་གྱི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས།་315
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོའི་དབང་གི་ཐོ་ཡིག་བཞུགས།་327
འཁོར་ལོ་སྒྱུར་དྲུག་གི་སྒྲུབ་ཐབས་ཕུན་ཚོགས་ཐམས་ཅད་བསྐྱེད་པའི་གཞི་
ཞེས་བྱ་བ་བཞུགས།་333

དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་རྣམ་པར་བཀོད་པ་ངོ་མཚར་འབྱུང་
གནས་ཞེས་བྱ་བ་བཞུགས།་345
འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་མེ་ཏྲི་པའི་དགོངས་དོན་ཞེས་བྱ་
བ་བཞུགས།་357
འཁོར་ལོ་བདེ་མཆོག་བོང་ཞལ་ཅན་གྱི་སྒྲུབ་ཐབས་མན་ངག་གི་རིམ་པ་
ཞེས་བྱ་བ་བཞུགས།་365
འཁོར་ལོ་བདེ་མཆོག་དྲག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མངོན་བརྗོད་བླ་མ་ལས་
གསལ་བར་གསུངས་པ་བཞུགས།་374
དྲིལ་བུ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས།་382
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བདེ་
བ་བསྐྱེད་མ་ཞེས་བྱ་བ་བཞུགས།་386
རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་བདེ་ཆེན་འབར་བྱེད།་396
རྡོ རྗེ ཕག་མོ་ཕག གདོང་ཅན་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་
རབ་འབར་ཞེས་བྱ་བ་བཞུགས། ་400

འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ་
ཞེས་བྱ་བཞུགས།་405
འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་
རྒྱལ་པོ་བཞུགས།་455
